k8s-specifications/sqldata-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\kairy\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: sqldata
  name: sqldata
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: sqldata
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\kairy\kompose.exe convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: sqldata
    spec:
      containers:
        - env:
            - name: ACCEPT_EULA
              value: "Y"
            - name: SA_PASSWORD
              value: My!P@ssw0rd1
          image: mcr.microsoft.com/mssql/server:2019-latest
          name: sqldata
          ports:
            - containerPort: 1433
          resources: {}
          volumeMounts:
            - mountPath: /var/opt/mssql
              name: lab2-sqldata
      restartPolicy: Always
      volumes:
        - name: lab2-sqldata
          persistentVolumeClaim:
            claimName: lab2-sqldata
status: {}

k8s-specifications/sqldata-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\kairy\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: sqldata
  name: sqldata
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: sqldata
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\kairy\kompose.exe convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: sqldata
    spec:
      containers:
        - env:
            - name: ACCEPT_EULA
              value: "Y"
            - name: SA_PASSWORD
              value: My!P@ssw0rd1
          image: individualregistry.azurecr.io/mcr.microsoft.com/mssql/server:latest
          name: sqldata
          ports:
            - containerPort: 1433
          resources: {}
          volumeMounts:
            - mountPath: "/mmp/mssql"
              name: lab2-sqldata
      restartPolicy: Always
      volumes:
        - name: lab2-sqldata
          persistentVolumeClaim:
            claimName: lab2-sqldata
status: {}

k8s-specifications/sqldata-deployment.yaml (diff)
@@ -30,13 +30,13 @@ spec:
               value: "Y"
             - name: SA_PASSWORD
               value: My!P@ssw0rd1
-          image: mcr.microsoft.com/mssql/server:2019-latest
+          image: individualregistry.azurecr.io/mcr.microsoft.com/mssql/server:latest
           name: sqldata
           ports:
             - containerPort: 1433
           resources: {}
           volumeMounts:
-            - mountPath: /var/opt/mssql
+            - mountPath: "/mmp/mssql"
               name: lab2-sqldata
       restartPolicy: Always
       volumes:
